{
  "name": "okorion-io-src",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "generate:model-points": "node scripts/generate-model-points.mjs",
    "prebuild": "npm run generate:model-points",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty false",
    "test:portfolio": "node scripts/validate-portfolio-content.mjs",
    "lint": "biome check .",
    "format": "biome check . --write",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx,json}": [
      "biome check --write"
    ]
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.7.0",
    "@tailwindcss/vite": "^4.3.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3",
    "three": "^0.185.1",
    "use-error-boundary": "^2.0.6",
    "vite": "^8.2.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@biomejs/biome": "2.5.6",
    "@types/react-dom": "^19.2.4",
    "@types/three": "^0.185.1",
    "@vitejs/plugin-react": "^6.0.5",
    "gh-pages": "^6.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "typescript": "~7.0.2"
  }
}
